#Test Result
#Wed Dec 05 10:31:38 IST 2018
password=Welcome123
url=https://magento.com/
TestResult=Test Passed
expectedtitle=My Account
username=balajidinakaran1@gmail.com

invalidusername=bala@gmail.com
invaliderrormessage=Invalid login or password.
enterYourEmailEle=bala#$$
requiredFieldErrorMessage=This is a required field. 
enterValidEmailAddress=Please enter a valid email address.
